
CREATE TABLE `platform_stock_supplier_property` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `value` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `platform_stock_supplier_property`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supplier_id` (`supplier_id`);

ALTER TABLE `platform_stock_supplier_property`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `platform_stock_supplier_property`
  ADD CONSTRAINT `platform_stock_supplier_property_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `platform_stock_supplier` (`id`);
  
ALTER TABLE platform_stock_supplier MODIFY COLUMN type enum('LSHOP', 'FR') NOT NULL;

ALTER TABLE `platform_stock_to_supplier` ADD `shortly_in_stock` INT NOT NULL DEFAULT '0' AFTER `available_in_stock`, ADD `longer_in_stock` INT NOT NULL DEFAULT '0' AFTER `shortly_in_stock`;

ALTER TABLE `tool_order` ADD `dealer_id` INT NULL DEFAULT NULL AFTER `remote_status`, ADD INDEX (`dealer_id`);
ALTER TABLE `tool_order` ADD FOREIGN KEY (`dealer_id`) REFERENCES `platform_user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE tool_order_action MODIFY COLUMN type enum('MOVE_ORDERS', 'VALIDATE_AVAILABILITY', 'SET_STATUS', 'CANCEL_RESERVATION', 'CHANGE_SHIPPING', 'RELOAD_ORDERS', 'APPLY_SHIPPING_RULES', 'ADD_NOTE', 'ASSIGN_DEALER') NOT NULL;

ALTER TABLE `tool_manufacturer_module`
  CHANGE COLUMN `module` `module` enum('NONE','BASIC','K2','ZOHO','SPOD','OPT','VALADIO') NULL DEFAULT NULL;

ALTER TABLE tool_filter_item MODIFY COLUMN filter_id enum('ORDER_ID', 'SUMMARY_ID', 'UNIQ_ID', 'FACILITY', 'PRODUCABLE', 'TARGET_COUNTRY', 'SOURCE_SHOP', 'PRODUCTS_COUNT', 'STATUS', 'PRODUCT_DIGITALS', 'PRODUCT_LASERS', 'PRODUCT_SUBLIMATIONS', 'PRODUCT_FLEX_SIDES', 'PRODUCT_FLEX_CHARACTERS', 'PRODUCT_ENGRAVINGS', 'PRODUCT_SCREEN_PRINTS', 'DESCRIPTION', 'TIME_SLOT', 'WORK_SPACE', 'GROUP', 'PRODUCT_PLU', 'PRODUCT_ORDERED_ID', 'PRODUCT_ID', 'CALENDAR_DATE', 'ORDER_FLAG', 'SHIP_PROVIDER_ID', 'SHIP_PROVIDER_SERVICE', 'COMMENT', 'ASSIGNED_PRODUCTION', 'LAST_STATUS_CHANGE', 'PRODUCT_EXACT_PLU', 'FINANCIAL_STATUS', 'FULLFILMENT_STATUS', 'PLATFORM_SHOP', 'TRACK_NUM', 'PRODUCT_DIGITALDIRECTS', 'TICKET_PRINT_DATE', 'PRODUCT_COLOR', 'PRINT_MEDIA', 'EXACT_PRINT_MEDIA', 'PAID', 'READY_TO_PRODUCE', 'PLATFORM_ORDER_ID', 'STATE_CODE', 'REMOTE_ID', 'DEALER') NOT NULL;


ALTER TABLE `platform_product` ADD `hs_code` VARCHAR(64) NOT NULL DEFAULT '' AFTER `name`;



